# TESTING124

commavennewproject/: .classpath  .project  pom.xml  testng.xml
commavennewproject/src/main/java/commavennewproject/: MAVENPROJECT.java
commavennewproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
commavennewproject/test-output/Default suite/: Default test.html  Default test.xml
commavennewproject/test-output/junitreports/: TEST-commavennewproject.MAVENPROJECT.xml
commavennewproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
